main {
  flex: 1;
  width: 100%;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

@media (max-width: 550px) {
  main ul {
    grid-template-columns: 1fr;
  }
}